[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building BillWeb 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ BillWeb ---
Downloading: https://repo.maven.apache.org/maven2/antlr/antlr/2.7.2/antlr-2.7.2.pom
145/145 B               Downloaded: https://repo.maven.apache.org/maven2/antlr/antlr/2.7.2/antlr-2.7.2.pom (145 B at 0.1 KB/sec)
Downloading: https://repo.maven.apache.org/maven2/antlr/antlr/2.7.2/antlr-2.7.2.jar
3/350 KB    5/350 KB   8/350 KB   11/350 KB   13/350 KB   16/350 KB   19/350 KB   21/350 KB   24/350 KB   27/350 KB   29/350 KB   32/350 KB   36/350 KB   40/350 KB   44/350 KB   48/350 KB   52/350 KB   56/350 KB   60/350 KB   64/350 KB   68/350 KB   72/350 KB   76/350 KB   80/350 KB   84/350 KB   88/350 KB   92/350 KB   96/350 KB   100/350 KB   104/350 KB   108/350 KB   112/350 KB   116/350 KB   120/350 KB   124/350 KB   128/350 KB   132/350 KB   136/350 KB   140/350 KB   144/350 KB   148/350 KB   152/350 KB   156/350 KB   160/350 KB   164/350 KB   168/350 KB   172/350 KB   176/350 KB   180/350 KB   184/350 KB   188/350 KB   192/350 KB   196/350 KB   200/350 KB   204/350 KB   208/350 KB   212/350 KB   216/350 KB   220/350 KB   224/350 KB   228/350 KB   232/350 KB   236/350 KB   240/350 KB   244/350 KB   248/350 KB   252/350 KB   256/350 KB   260/350 KB   264/350 KB   268/350 KB   272/350 KB   276/350 KB   280/350 KB   284/350 KB   288/350 KB   292/350 KB   296/350 KB   300/350 KB   304/350 KB   308/350 KB   312/350 KB   316/350 KB   320/350 KB   324/350 KB   328/350 KB   332/350 KB   336/350 KB   340/350 KB   344/350 KB   348/350 KB   350/350 KB                Downloaded: https://repo.maven.apache.org/maven2/antlr/antlr/2.7.2/antlr-2.7.2.jar (350 KB at 406.8 KB/sec)
[INFO] com.ric.bill:BillWeb:jar:0.0.1-SNAPSHOT
[INFO] +- com.ric.bill:BWC:jar:0.0.2-SNAPSHOT:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:5.1.0.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.0.Final:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:5.1.0.Final:compile
[INFO] |  |  |  +- org.jboss:jandex:jar:2.0.0.Final:compile
[INFO] |  |  |  \- com.fasterxml:classmate:jar:1.3.1:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.0.1.Final:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.20.0-GA:compile
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1.1:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.springframework:spring-beans:jar:4.3.2.RELEASE:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.21:compile
[INFO] |  +- org.hibernate.javax.persistence:hibernate-jpa-2.1-api:jar:1.0.0.Final:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.1:compile
[INFO] |  +- org.springframework:spring-tx:jar:4.3.2.RELEASE:compile
[INFO] |  +- mxParser:org.mariuszgromada:jar:1.0:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.6:compile
[INFO] +- org.springframework.boot:spring-boot-loader:jar:1.4.0.RELEASE:provided
[INFO] +- org.springframework:spring-aspects:jar:4.3.2.RELEASE:compile
[INFO] |  \- org.aspectj:aspectjweaver:jar:1.8.9:compile
[INFO] +- org.springframework:spring-web:jar:4.3.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-aop:jar:4.3.2.RELEASE:compile
[INFO] |  +- org.springframework:spring-context:jar:4.3.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-core:jar:4.3.2.RELEASE:compile
[INFO] +- org.springframework:spring-webmvc:jar:4.3.2.RELEASE:compile
[INFO] |  \- org.springframework:spring-expression:jar:4.3.2.RELEASE:compile
[INFO] +- org.apache.tomcat:tomcat-catalina:jar:7.0.12:compile
[INFO] |  +- org.apache.tomcat:tomcat-servlet-api:jar:7.0.12:compile
[INFO] |  +- org.apache.tomcat:tomcat-juli:jar:7.0.12:compile
[INFO] |  +- org.apache.tomcat:tomcat-annotations-api:jar:7.0.12:compile
[INFO] |  +- org.apache.tomcat:tomcat-api:jar:7.0.12:compile
[INFO] |  \- org.apache.tomcat:tomcat-util:jar:7.0.12:compile
[INFO] +- javax.security.auth.message:javax.security.auth.message-api:jar:1.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:1.4.0.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.4.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:1.4.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:1.4.0.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.4.0.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.7:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.7:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.21:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.21:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.21:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.springframework.security:spring-security-config:jar:4.1.1.RELEASE:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:4.1.1.RELEASE:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:4.1.1.RELEASE:compile
[INFO] +- org.springframework:spring-test:jar:4.3.2.RELEASE:test
[INFO] +- org.ehcache:ehcache2:jar:3.3.1:compile
[INFO] +- net.sf.ehcache:ehcache-terracotta:jar:2.1.1:compile
[INFO] +- javax.cache:cache-api:jar:1.0.0:compile
[INFO] +- c3p0:c3p0:jar:0.9.1.2:compile
[INFO] +- net.sf.jasperreports:jasperreports:jar:6.4.0:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.2:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- com.lowagie:itext:jar:2.1.7.js5:compile
[INFO] |  |  +- bouncycastle:bcmail-jdk14:jar:138:compile
[INFO] |  |  +- bouncycastle:bcprov-jdk14:jar:138:compile
[INFO] |  |  \- org.bouncycastle:bctsp-jdk14:jar:1.38:compile
[INFO] |  |     +- org.bouncycastle:bcprov-jdk14:jar:1.38:compile
[INFO] |  |     \- org.bouncycastle:bcmail-jdk14:jar:1.38:compile
[INFO] |  +- org.jfree:jcommon:jar:1.0.23:compile
[INFO] |  +- org.jfree:jfreechart:jar:1.0.19:compile
[INFO] |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.3.1:compile
[INFO] |  +- org.codehaus.castor:castor-xml:jar:1.3.3:compile
[INFO] |  |  +- org.codehaus.castor:castor-core:jar:1.3.3:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:compile
[INFO] |  |  +- stax:stax:jar:1.2.0:compile
[INFO] |  |  |  \- stax:stax-api:jar:1.0.1:compile
[INFO] |  |  \- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.8.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.1:compile
[INFO] |  +- org.apache.lucene:lucene-core:jar:4.5.1:compile
[INFO] |  +- org.apache.lucene:lucene-analyzers-common:jar:4.5.1:compile
[INFO] |  +- org.apache.lucene:lucene-queryparser:jar:4.5.1:compile
[INFO] |  |  +- org.apache.lucene:lucene-queries:jar:4.5.1:compile
[INFO] |  |  \- org.apache.lucene:lucene-sandbox:jar:4.5.1:compile
[INFO] |  |     \- jakarta-regexp:jakarta-regexp:jar:1.4:compile
[INFO] |  +- org.olap4j:olap4j:jar:0.9.7.309-JS-3:compile
[INFO] |  +- com.google.zxing:core:jar:3.2.1:compile
[INFO] |  \- com.ibm.icu:icu4j:jar:57.1:compile
[INFO] +- net.sf.jasperreports:jasperreports-functions:jar:6.0.5-SNAPSHOT:compile
[INFO] |  \- joda-time:joda-time:jar:2.9.4:compile
[INFO] +- org.projectlombok:lombok:jar:1.16.10:provided
[INFO] \- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 4.313 s
[INFO] Finished at: 2017-08-01T15:25:33+06:00
[INFO] Final Memory: 25M/321M
[INFO] ------------------------------------------------------------------------
