hibernate.jdbc.batch_size=1000

#This line working!:
hibernate.show_sql=false
hibernate.format_sql=true



#This lines checked and they are speed up application (Lev, 04.10.2016) 
hibernate.order_inserts=true	
hibernate.order_updates=true	
# DO NOT USE! (Lev, 06.12.2017) https://stackoverflow.com/questions/30519308/hibernate-saves-stale-data-with-hibernate-jdbc-batch-versioned-data
hibernate.jdbc.batch_versioned_data=false

hibernate.enable_lazy_load_no_trans=true 

# TURN ON SECOND LEVEL CACHE LEADS TO HANG UP OF THREADS!!!
hibernate.cache.use_second_level_cache=false
# TURN ON SECOND LEVEL CACHE LEADS TO HANG UP OF THREADS!!!

hibernate.cache.use_query_cache=true

hibernate.generate_statistics=false

org.hibernate.cache.ehcache.configurationResourceName=/ehcache2.xml
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

hibernate.c3p0.unreturnedConnectionTimeout=30
hibernate.c3p0.debugUnreturnedConnectionStackTraces=true
        
#<-- not working?